# lead-mlm

./: dataLeadOffer.xlsx  pom.xml  serenity.properties
src/test/java/com/thinhtientech/mlm/features/: AuthenStory.java  BaseTestStory.java  OfferStory.java
src/test/java/com/thinhtientech/mlm/models/: AccountModel.java  DataModel.java  LeadModel.java
src/test/java/com/thinhtientech/mlm/questions/: BodyResponse.java  StatusResponse.java
src/test/java/com/thinhtientech/mlm/tasks/: CheckOfferLead.java  CreateLead.java  ImportLead.java  Login.java  OpenTheApplication.java  QuitBrowser.java  ReloadPage.java  SearchLead.java  SelectItemOnNavigationBar.java
src/test/java/com/thinhtientech/mlm/ui/: CampaignManagementPage.java  CreateOfferPage.java  DetailsCampaignPage.java  LeadManagementPage.java  LoginPage.java  MlmLoginPage.java  NavigationBars.java
src/test/java/com/thinhtientech/mlm/utils/: FileDataOfferLead.java  FormatPhoneNumberFaker.java
